{
  "name": "sdd-website",
  "description": "SDD's website",
  "version": "1.0.0",
  "contributors": [
    "FliiFe <theophile.cailliau@gmail.com>",
    "Arnaud Pascal <root@arnaud.sh>"
  ],
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "node-vibrant": "^3.1.5",
    "particles.js": "^2.0.0",
    "vue": "^2.6.11",
    "vue-router": "^2.7.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "cross-env": "^3.0.0",
    "css-loader": "^3.4.2",
    "dart-sass": "^1.25.0",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "markdown-loader": "^5.1.0",
    "sass-loader": "^8.0.2",
    "svg-inline-loader": "^0.8.2",
    "vue-head": "^2.0.11",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^2.4.0",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
